@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@import "swiper/css/scrollbar";
@import "swiper/css/effect-fade";
@import "swiper/css/effect-creative";

/* coustom css */
html {
  scroll-behavior: smooth;
}

.mobileHeader {
  display: none;
}
.desktopHeader {
  display: block;
}

@media (max-width: 1199px) {
  .header.active {
    padding-top: 4vw;
    top: 0;
    overflow: auto;
    height: 100%;
    background: #373b40 !important;
  }
  .mobileHeader {
    display: block;
  }
  .desktopHeader {
    display: none;
  }
}

/* image popup */
.popup-container {
  position: fixed;
  z-index: 9999999;
}
img.mfp-img {
  box-shadow: 0 0 8px rgb(0 0 0 / 60%);
  position: absolute;
  /* max-height: 392px; */
  width: 100%;
  padding: 0 !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mfp-img-container .mfp-content {
  max-width: 400px !important;
}
.mfp-img-container .mfp-close {
  top: -110px;
  right: -24px;
}
/* .mfp-content {
  height: 100%;
} */
.mfp-bottom-bar {
  top: unset;
  bottom: 14px;
  right: 0;
}

.mfp-wrap {
  position: unset;
}
.content_popup_warp.mfp-wrap.popup-box-inline {
  margin: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
